{
	"name": "svelte-cubed",
	"version": "0.1.2",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"package": "svelte-kit package",
		"prepublishOnly": "echo \"Did you mean to run 'svelte-kit package' and publish the generated directory?\" && exit 1",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"postversion": "git push && git push --tags && npm run release",
		"release": "npm run package && npm publish package"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.0.0-next.196",
		"@types/node": "^16.11.7",
		"@types/three": "^0.134.0",
		"eslint": "^7.30.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"mdsvex": "^0.9.8",
		"prettier": "~2.3.2",
		"prettier-plugin-svelte": "^2.3.1",
		"svelte": "^3.38.3",
		"svelte-knobby": "^0.3.3",
		"svelte2dts": "^0.2.12",
		"svelte2tsx": "^0.4.1",
		"three": "^0.131.0",
		"typescript": "^4.3.5"
	},
	"type": "module",
	"pnpm": {
		"overrides": {
			"@sveltejs/kit": "link:../../KIT/kit/packages/kit",
			"@sveltejs/site-kit": "link:../../sites/packages/site-kit"
		}
	},
	"dependencies": {
		"@sveltejs/site-kit": "^2.0.0-next.3",
		"hast-util-heading-rank": "^2.1.0",
		"hast-util-to-string": "^2.0.0",
		"unist-util-visit": "^4.1.0"
	}
}
