{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"module": "ESNext",
		"noImplicitAny": true,
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
